// ==UserScript==
// @name         Aggiungi scrollbar colorate
// @namespace    http://tampermonkey.net/
// @version      2024-03-19
// @description  try to take over the world!
// @author       You
// @match        http*://people.lutech.it/ZTimesheet/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=lutech.it
// @run-at   document-end
// @require  https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
// ==/UserScript==

/* globals jQuery, $, waitForKeyElements */

(function() {
    'use strict';


    var style = $('<style>div {scrollbar-color: hotpink blue; }</style>');
$('html > head').append(style);


})();
